D:\Семинар 5 С#\Задача 36\задача36\bin\Debug\net6.0\задача36.exe
D:\Семинар 5 С#\Задача 36\задача36\bin\Debug\net6.0\задача36.deps.json
D:\Семинар 5 С#\Задача 36\задача36\bin\Debug\net6.0\задача36.runtimeconfig.json
D:\Семинар 5 С#\Задача 36\задача36\bin\Debug\net6.0\задача36.dll
D:\Семинар 5 С#\Задача 36\задача36\bin\Debug\net6.0\задача36.pdb
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\задача36.csproj.AssemblyReference.cache
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\задача36.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\задача36.AssemblyInfoInputs.cache
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\задача36.AssemblyInfo.cs
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\задача36.csproj.CoreCompileInputs.cache
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\задача36.dll
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\refint\задача36.dll
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\задача36.pdb
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\задача36.genruntimeconfig.cache
D:\Семинар 5 С#\Задача 36\задача36\obj\Debug\net6.0\ref\задача36.dll
